<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>

    <style type="text/css">

    div{
        background-color: aliceblue;
        border-style: solid;
        border-width: 2px;
        margin: 0 auto;
        width: 80%;  
        max-width: 600px;
    }    


    .principais {
            display: inline-block; 
            width: 40%;   
            height: 50%;         
            background-color: aliceblue;
            border: solid 2px;
            padding: 10px;
            box-sizing: initial; 
            margin-bottom: 40px;    
        }


    }    
    body {
        background-color: rgba(216, 214, 215, 0.943);
    }

    h1 {
        color: 	rgb(64, 0, 255);
        text-align: center;
    }

    h2 {
        color: 	rgb(64, 0, 255);
        text-align: center;
    }

    h3 {
        color: 	rgb(64, 0, 255);
        text-align: center;
    }

    .img {
       display: block;       
       margin: 20px  auto 0;     
       width: 100px;         
}

.imgp {
       display: block;       
       margin: 50px  auto 0;     
       width: 100px;         
}

    p{
        text-align: center;
    }

</style>
</head>
<body>
    <h1>Ùltimas Noticias</h1>

    <div>
        <img class="img" src="./cp.jpg">
        <h3>Ca7riel e Paco Brigaram</h3>
        <p>Fontes dizem que após indicação ao Latin Chaddy, o grupo brigou</p>
    </div>

    <br>

    <div>
        <img class="img" src="./aviao-c919.jpg">
        <h3>Vôo Bem Sucessido</h3>
        <p>Hoje um avião realizou uma viagem bem sucessida, niguém se feriu, não houve turbulencia e nem atrasos. Muito legal</p>
    </div>

    <br>

    <div>
        <img class="img" src="./lolla.png">
        <h3>De Volta e Com Show no Brasil</h3>
    <p>O grupo Ca7riel e Paco Amoroso anunciaram que o poder da amizade supera a vontade de ganhar um Latin Chad, a dupla se apresentará no Brasil no domingo 30 de março </p>
    </div>

    <h2>Principais Noticias</h2>

    <div class="principais">
        <img class="imgp" src="./lolla.png">
    <p>Show no Brasil </p>
    </div>

    <div class="principais">
        <img class="imgp" src="./cp.jpg">
    <p>Briga no Latin Chaddy </p>
    </div>

</body>
</html>